{
  "name": "crescemon-brasa-3d",
  "productName": "Criaturas Imaginárias",
  "version": "1.5.1",
  "description": "Criaturas Imaginárias — RPG 3D de capturar e treinar criaturas, criação Arthur Guzzo",
  "author": "Arthur Guzzo",
  "license": "UNLICENSED",
  "private": true,
  "main": "desktop/main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis --x64 --publish never",
    "start:tatico": "electron tatico/desktop/main.js",
    "dist:tatico": "electron-builder --config tatico/desktop/builder.json --win nsis --x64 --publish never"
  },
  "build": {
    "appId": "br.educrescer.crescemon",
    "productName": "Criaturas Imaginárias",
    "copyright": "Arthur Guzzo",
    "directories": {
      "output": "dist",
      "buildResources": "desktop"
    },
    "files": [
      "index.html",
      "css/**",
      "js/**",
      "lib/**",
      "assets/**",
      "desktop/main.js",
      "desktop/icon.png"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "desktop/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Criaturas Imaginárias",
      "artifactName": "Criaturas-Imaginarias-Setup-${version}.${ext}",
      "installerIcon": "desktop/icon.ico",
      "uninstallerIcon": "desktop/icon.ico",
      "language": "1046"
    }
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  }
}
